{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "v2_appFrontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/v2-app-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css",
              "node_modules/admin-lte/dist/css/adminlte.min.css",
              "node_modules/admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css",
              "node_modules/admin-lte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css",
              "node_modules/admin-lte/plugins/datatables-buttons/css/buttons.bootstrap4.min.css",
              "node_modules/admin-lte/plugins/select2/css/select2.min.css",
              "node_modules/admin-lte/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css",
              "node_modules/datatables.net-dt/css/jquery.dataTables.min.css"
            ],
            "scripts": [
              "node_modules/admin-lte/plugins/jquery/jquery.min.js",
              "node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "node_modules/admin-lte/dist/js/adminlte.js",
              "node_modules/admin-lte/plugins/chart.js/Chart.min.js",
              "node_modules/admin-lte/dist/js/demo.js",
              "node_modules/admin-lte/dist/js/pages/dashboard3.js",
              "node_modules/admin-lte/plugins/datatables/jquery.dataTables.min.js",
              "node_modules/admin-lte/plugins/datatables-bs4/js//dataTables.bootstrap4.min.js",
              "node_modules/admin-lte/plugins/datatables-responsive/js/dataTables.responsive.min.js",
              "node_modules/admin-lte/plugins/datatables-responsive/js/responsive.bootstrap4.min.js",
              "node_modules/admin-lte/plugins/select2/js/select2.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "v2_appFrontend:build:production"
            },
            "development": {
              "browserTarget": "v2_appFrontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "v2_appFrontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}